`help :
	<<<
		-------------------------------------------------------------------------------
		Project Euler No.25 -> 1000 PE25
		Find the number of terms in the first Fibonacci sequence greater than 10^(N-1).
		Where N is a given number of digits.

		usage: ../para PE25.p8e 1000 run
	   \             or
	   \       ../para PE25.p8e test
		-------------------------------------------------------------------------------
	>>> write
;

interactive? not if
	args size 0? if
      help -1 exit
    then 
then

// n --- n
`PE25 :
	1 - 10LL swap pow `upper local // upper=10^(n-1)
	2 `count local
	1 1LL while dup `upper , <= do
		swap +@ 	// calculate the Fibonacci sequence.
		`count ++
	repeat
	2drop
	`count ,
;

`run : PE25 .cr ;

`test :
	1000 PE25
	4782 != if "NG" .cr -1 exit then
	"GOOD" .cr
;

