Paraphrase sample programs' README (ver.0.91.0)  by K.Iigura

===========================================================
単体で実行できる系
===========================================================
test_PE21mt60k (Windows の場合は test_PE21mt60k.bat)
	PE21mt-short.pp を使用し、Project Euler の No.21 の問題（友愛数を求める問題）
	を処理します。オリジナルの問題は 10,000 までの友愛数を求めるものですが、すぐ
	に計算が終わってしまうので、60,000 までの友愛数を求めるように変更してあります。
	samples ディレクトリにて本ファイルを実行して下さい。

test_countPrimeMT (Windows の場合は test_countPrimeMT.bat)
	countPrimeMT-short.pp を用いて、1 から 1,000 万までに存在する素数を数え上げる
    プログラムです。samples ディレクトリにて本ファイルは実行して下さい。

===========================================================
インタプリタで読み込んで実行する系
===========================================================
FizzBuzz.pp
	samples ディレクトリにて "FizzBuzz.pp" load とすると、いわゆる FizzBuzz 問題を
    処理する FizzBuzz ワードが定義されます。この状態で、 1 10 do i FizzBuzz loop 
    とすると、
		1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz ok.
	という出力が得られます。

PE21mt-short.pp
	test_PE21mt60k{.bat} から読み込まれるファイルですが、その役割は 2 から TOS に
	積まれた N までの友愛数を求める printAmicableNubers/mt というワードを定義する
	ところにあります。samples ディレクトリにて "PE21mt-short.pp" load として、
		1000 printAmicableNumbers/mt
	とすれば、220 と 284 という 1000 以下の友愛数が表示されると共に、その合計であ
	る 504 という値が表示されます。

PE25.pp
	Project Euler No.25 を解く、PE25 というワードが定義されています。このワードは、
	1 1 から始まるフィボナッチ数列に対し、TOS に有る桁数を超える最初のフィボナッ
	チ数列の項数を表示するものです。Project Euler No.25 では、1000 桁を超える最初
	の項数を表示せよ、というのが問題ですので、
		1000 PE25
	にて、解くことができます（4782 と表示されるはずです）。

countPrimeMT-short.pp
	1 から 1,000 万までの素数を並列処理を用いて数えるプログラムです。samples ディ
    レクトリにて、"countPrimeMT-short.pp" load とすると、計算か開始されます。計算
    が終了すると、
		numOfPrime=664579 (2 ... 9999991)
	という出力が得られます。

dumpMPmt.pp
	samples ディレクトリにて、"dumpMPmt.pp" load とすると、1 から 1000 までのメルセン
	ヌ数のうち素数であるものを求めます。printf などの使い方の参考にして下さい。

zdk.pp
	いわゆるズンドコキヨシ問題を処理するワード zdk が定義されています。samples ディレ
	クトリにて "zdk.pp2 load とし、ワード zdk を実行すると、ズンドコキヨシ問題が処理
	される様子が表示されます。

===========================================================
コマンドラインのパラメータとしてファイルを指定する系
===========================================================
check-scriptFile-args.pp
	samples ディレクトリにて
		../para check-scriptFile-args.pp 1 2.3 '"-456"' string-value '"( a ( b c ) )"'
	とすると、check-scrptFile-args.pp が読み込まれて実行されます。
	Paraphrase インタプリタ para では、最初の引数はスクリプトファイルとして認識され、
	指定されたファイルを読み込み、そして実行します。2 番目以降の引数はスタックに積ま
	れます。check-scriptFile-args.pp は、スタックの様子を show するスクリプトですので、
	上記のように入力すると、引数がスタックに積まれている様子を見ることができます。

